SET DATABASE UNIQUE NAME HSQLDB365C19D756
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.CHAR_IDS AS INTEGER START WITH 0
CREATE SEQUENCE PUBLIC.LOC_IDS AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.TESTTAB(ID INTEGER,CHARA VARCHAR(30),DATEA DATE)
CREATE MEMORY TABLE PUBLIC.SERVERS(SERVER_ID INTEGER NOT NULL,SERVER_NAME VARCHAR(100),CONSTRAINT SERVERS_PK PRIMARY KEY(SERVER_ID))
CREATE MEMORY TABLE PUBLIC.CHARACTERS(CHARACTER_ID INTEGER NOT NULL,CHARACTER_NAME VARCHAR(100),SERVER_ID INTEGER NOT NULL,GUILD_ID INTEGER,RACE_ID INTEGER,CLASS_ID INTEGER,CONSTRAINT CHARACTERS_PK PRIMARY KEY(CHARACTER_ID,SERVER_ID),CONSTRAINT SERVER_CHAR_FK FOREIGN KEY(SERVER_ID) REFERENCES PUBLIC.SERVERS(SERVER_ID))
CREATE MEMORY TABLE PUBLIC.INVENTORY_LOCATIONS(SERVER_ID INTEGER NOT NULL,CHARACTER_ID INTEGER NOT NULL,LOCATION_ID INTEGER NOT NULL,LOCATION_NAME VARCHAR(20) NOT NULL,BIN_NUM INTEGER,CONTAINER_NUM INTEGER,SLOT_NUM INTEGER,ITEM_COUNT INTEGER,SLOTS INTEGER,ITEM_ID INTEGER,ITEM_NAME VARCHAR(255),CONSTRAINT LOCATIONS_PK PRIMARY KEY(LOCATION_ID,CHARACTER_ID,SERVER_ID),CONSTRAINT CHAR_INVENTORY_FK FOREIGN KEY(CHARACTER_ID,SERVER_ID) REFERENCES PUBLIC.CHARACTERS(CHARACTER_ID,SERVER_ID))
CREATE VIEW PUBLIC.ALL_DATA (SERVER_NAME,CHARACTER_NAME,LOCATION_POS,LOCATION_NAME,BIN_NUM,CONTAINER_NUM,SLOT_NUM,ITEM_NAME,ITEM_COUNT,SERVER_ID,CHARACTER_ID,ITEM_ID) AS SELECT SERVERS.SERVER_NAME,CHARACTERS.CHARACTER_NAME,INVENTORY_LOCATIONS.LOCATION_NAME||NVL2(INVENTORY_LOCATIONS.BIN_NUM,'(','')||NVL(CONVERT(INVENTORY_LOCATIONS.BIN_NUM,SQL_VARCHAR),'')||NVL2(INVENTORY_LOCATIONS.CONTAINER_NUM,',','')||NVL(CONVERT(INVENTORY_LOCATIONS.CONTAINER_NUM,SQL_VARCHAR),'')||NVL2(INVENTORY_LOCATIONS.SLOT_NUM,',','')||NVL(CONVERT(INVENTORY_LOCATIONS.SLOT_NUM,SQL_VARCHAR),'')||NVL2(INVENTORY_LOCATIONS.BIN_NUM,')','')LOCATION_POS,INVENTORY_LOCATIONS.LOCATION_NAME,INVENTORY_LOCATIONS.BIN_NUM,INVENTORY_LOCATIONS.CONTAINER_NUM,INVENTORY_LOCATIONS.SLOT_NUM,INVENTORY_LOCATIONS.ITEM_NAME,INVENTORY_LOCATIONS.ITEM_COUNT,SERVERS.SERVER_ID,CHARACTERS.CHARACTER_ID,INVENTORY_LOCATIONS.ITEM_ID FROM PUBLIC.SERVERS JOIN PUBLIC.CHARACTERS ON(SERVERS.SERVER_ID=CHARACTERS.SERVER_ID)JOIN PUBLIC.INVENTORY_LOCATIONS ON(CHARACTERS.CHARACTER_ID=INVENTORY_LOCATIONS.CHARACTER_ID)
CREATE VIEW PUBLIC.TOONS (CHARACTER_NAME,SERVER_NAME) AS SELECT CHARACTER_NAME,SERVER_NAME FROM PUBLIC.SERVERS A JOIN PUBLIC.CHARACTERS B ON(A.SERVER_ID=B.SERVER_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.CHAR_IDS RESTART WITH 41
ALTER SEQUENCE PUBLIC.LOC_IDS RESTART WITH 1801
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO TESTTAB VALUES(1,'abc','2012-03-28')
INSERT INTO SERVERS VALUES(1,'DEFAULT')
INSERT INTO SERVERS VALUES(3,'Vox')
INSERT INTO SERVERS VALUES(4,'Firiona Vie')
INSERT INTO SERVERS VALUES(5,'Trakanon')
INSERT INTO SERVERS VALUES(6,'Bristlebane')
INSERT INTO SERVERS VALUES(7,'Drinal')
INSERT INTO SERVERS VALUES(8,'Bertoxxulous')
INSERT INTO SERVERS VALUES(9,'Vulak''Aerr')
INSERT INTO SERVERS VALUES(10,'Erollisi Marr')
INSERT INTO SERVERS VALUES(11,'Cazic Thule')
INSERT INTO SERVERS VALUES(12,'Fippy Darkpaw')
INSERT INTO SERVERS VALUES(13,'Xegony')
INSERT INTO SERVERS VALUES(14,'Povar')
INSERT INTO SERVERS VALUES(15,'The Rathe')
INSERT INTO SERVERS VALUES(16,'Antonious Bayle')
INSERT INTO SERVERS VALUES(17,'Tunare')
INSERT INTO SERVERS VALUES(18,'Luclin')
INSERT INTO SERVERS VALUES(19,'Test Server')
INSERT INTO SERVERS VALUES(20,'Beta Server')
INSERT INTO CHARACTERS VALUES(9,'DEFAULT',1,0,1,1)
INSERT INTO CHARACTERS VALUES(29,'Solgul',8,0,1,1)
INSERT INTO CHARACTERS VALUES(32,'Faisul',6,0,1,1)
INSERT INTO CHARACTERS VALUES(33,'Pelrond',3,0,1,1)
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,817,'Charm',NULL,NULL,NULL,1,5,59943,'Kobold Skull Charm')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,818,'Ear',1,NULL,NULL,1,5,10354,'Onyx Earring')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,819,'Head',1,NULL,NULL,1,5,67103,'Gloomingdeep Kobold Plate Helm')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,820,'Ear',1,NULL,NULL,1,5,10354,'Onyx Earring')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,821,'Shoulders',1,NULL,NULL,1,5,54221,'Stitched Burlap Shawl')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,822,'Arms',1,NULL,NULL,1,5,67104,'Gloomingdeep Kobold Plate Vambraces')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,823,'Wrist',1,NULL,NULL,1,5,61145,'Sentinel''s Bracer')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,824,'Wrist',1,NULL,NULL,1,5,67100,'Gloomingdeep Kobold Plate Bracer')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,825,'Range',1,NULL,NULL,1,5,9979,'Gloomingdeep Lantern')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,826,'Hands',1,NULL,NULL,1,5,67101,'Gloomingdeep Kobold Plate Gauntlets')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,827,'Primary',1,NULL,NULL,1,5,67129,'Gloomingdeep Kobold Shortsword')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,828,'Fingers',2,NULL,NULL,1,5,10723,'Recondite Insignia Ring')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,829,'Chest',1,NULL,NULL,1,5,67106,'Gloomingdeep Kobold Breastplate')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,830,'Legs',1,NULL,NULL,1,5,67105,'Gloomingdeep Kobold Plate Greaves')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,831,'Feet',1,NULL,NULL,1,5,67102,'Gloomingdeep Kobold Plate Boots')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,832,'Waist',1,NULL,NULL,1,5,2283,'Split Paw Hide Belt')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,833,'Ammo',1,NULL,NULL,1,5,8500,'CLASS 1 Wood Point Arrow')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,834,'General',1,NULL,NULL,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,835,'General',1,1,NULL,10,5,9991,'Bread Cakes*')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,836,'General',1,2,NULL,19,5,13006,'Water Flask')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,837,'General',1,6,NULL,1,5,67080,'A Worn Totem')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,838,'General',2,8,NULL,5,5,77780,'Distillate of Celestial Healing II')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,839,'General',3,8,NULL,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,840,'General',3,5,NULL,13,5,9990,'Skin of Milk')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,841,'General',4,8,NULL,1,8,32601,'Backpack*')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,842,'General',5,8,NULL,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,843,'General',6,8,NULL,1,8,32601,'Backpack*')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,844,'General',7,8,NULL,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,845,'General',8,8,NULL,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,846,'Bank',1,8,NULL,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,847,'Bank',1,1,NULL,1,5,61148,'Sentinel''s Greaves')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,848,'Bank',1,2,1,15,5,13088,'Snake Egg')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,849,'Bank',1,3,1,1,5,54231,'Bronze Gloomingdeep Sword')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,850,'Bank',1,4,2,1,5,82962,'Kobold Whip')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,851,'Bank',2,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,852,'Bank',2,1,2,1,5,61149,'Sentinel''s Gauntlets')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,853,'Bank',2,2,1,1,5,13546,'Faded Silver Tunic*')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,854,'Bank',2,3,1,1,5,61146,'Sentinel''s Armguards')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,855,'Bank',2,4,1,1,5,27658,'Skunk Eye')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,856,'Bank',3,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,857,'Bank',3,1,1,6,5,13099,'Spiderling Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,858,'Bank',3,2,1,1,5,61150,'Sentinel''s Breastplate')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,859,'Bank',3,3,1,1,5,54231,'Bronze Gloomingdeep Sword')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,860,'Bank',3,4,2,1,5,59951,'Sharpened Short Sword')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,861,'Bank',4,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,862,'Bank',4,1,2,1,5,61147,'Sentinel''s Boots')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,863,'Bank',4,2,1,1,5,25003,'Lieutenant''s Helm')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,864,'Bank',4,3,1,1,5,61145,'Sentinel''s Bracer')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,865,'Bank',4,4,1,1,5,61098,'Sentinels Claymore')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,866,'Bank',5,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,867,'Bank',6,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,868,'Bank',7,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,869,'Bank',8,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,870,'Bank',9,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,871,'Bank',10,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,872,'Bank',11,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,873,'Bank',12,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,874,'Bank',13,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,875,'Bank',14,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,876,'Bank',15,4,2,1,10,61093,'Sentinels Assembly Kit')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,877,'Bank',16,10,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,878,'SharedBank',1,4,2,1,8,17007,'Large Box')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,879,'SharedBank',1,1,2,1,5,14935,'Ro Dates')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,880,'SharedBank',1,2,2,1,5,2283,'Split Paw Hide Belt')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,881,'SharedBank',1,3,1,1,5,15174,'Spell: Clarity')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,882,'SharedBank',1,4,1,1,5,30017,'Chill Dagger')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,883,'SharedBank',1,5,2,1,5,19379,'Spell: Clarity II')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,884,'SharedBank',1,6,2,1,5,15697,'Spell: Breeze')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,885,'SharedBank',1,7,2,1,5,15191,'Spell: Feedback')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,886,'SharedBank',1,8,2,1,5,7670,'Spell: Koadic''s Endless Intellect')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,887,'SharedBank',2,8,2,1,8,17007,'Large Box')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,888,'SharedBank',2,1,2,1,5,61226,'Gauntlets of Dementia')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,889,'SharedBank',2,2,1,1,5,13782,'Ruined Wolf Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,890,'SharedBank',2,3,1,1,5,14732,'Shroud of Nature')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,891,'SharedBank',2,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(6,32,892,'SharedBank',2,6,4,1,5,54223,'Stitched Burlap Cord')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1129,'Charm',NULL,NULL,NULL,1,5,59943,'Kobold Skull Charm')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1130,'Head',1,NULL,NULL,1,5,82934,'Gloomchain Coif')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1131,'Face',1,NULL,NULL,1,5,59969,'Kobold Leather Mask')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1132,'Shoulders',1,NULL,NULL,1,5,54221,'Stitched Burlap Shawl')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1133,'Arms',1,NULL,NULL,1,5,67111,'Gloomingdeep Kobold Chain Sleeves')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1134,'Back',1,NULL,NULL,1,5,54222,'Stitched Burlap Cape')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1135,'Wrist',1,NULL,NULL,1,5,54225,'Stitched Burlap Wristband')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1136,'Wrist',1,NULL,NULL,1,5,67107,'Gloomingdeep Kobold Chain Bracer')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1137,'Range',1,NULL,NULL,1,5,9979,'Gloomingdeep Lantern')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1138,'Hands',1,NULL,NULL,1,5,67108,'Gloomingdeep Kobold Chain Gauntlets')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1139,'Primary',1,NULL,NULL,1,5,25292,'Icepaw War Claw')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1140,'Secondary',2,NULL,NULL,1,5,10307,'Fire Beetle Eye')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1141,'Chest',2,NULL,NULL,1,5,67113,'Gloomingdeep Kobold Chain Tunic')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1142,'Legs',1,NULL,NULL,1,5,67112,'Gloomingdeep Kobold Chain Leggings')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1143,'Feet',1,NULL,NULL,1,5,67109,'Gloomingdeep Kobold Chain Boots')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1144,'Waist',1,NULL,NULL,1,5,59945,'Kobold Leather Belt')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1145,'Ammo',1,NULL,NULL,82,5,8500,'CLASS 1 Wood Point Arrow')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1146,'General',1,NULL,NULL,1,8,32601,'Backpack*')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1147,'General',1,1,NULL,17,5,9991,'Bread Cakes*')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1148,'General',1,2,NULL,17,5,9990,'Skin of Milk')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1149,'General',1,3,NULL,1,5,67080,'A Worn Totem')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1150,'General',1,4,NULL,20,5,13005,'Iron Ration')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1151,'General',1,5,NULL,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1152,'General',1,6,4,1,5,14206,'Potion of Invisibility')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1153,'General',1,7,4,1,5,6919,'Forlorn Bow')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1154,'General',1,8,2,22,5,8500,'CLASS 1 Wood Point Arrow')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1155,'General',2,8,2,1,8,32601,'Backpack*')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1156,'General',2,1,2,8,5,13006,'Water Flask')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1157,'General',2,2,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1158,'General',2,3,4,3,5,13005,'Iron Ration')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1159,'General',2,4,4,1,5,6919,'Forlorn Bow')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1160,'General',2,5,2,1,5,6919,'Forlorn Bow')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1161,'General',2,6,2,1,5,15092,'Spell: Burst of Fire')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1162,'General',2,7,2,1,5,54603,'Flutterwing''s Unhatched Sibling')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1163,'General',2,8,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1164,'General',3,8,4,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1165,'General',3,2,4,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1166,'General',3,4,4,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1167,'General',4,4,4,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1168,'General',5,8,4,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1169,'General',6,4,4,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1170,'General',7,8,4,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1171,'General',8,4,4,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1172,'Bank',9,4,4,20,5,21779,'Bandages*')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1173,'Bank',13,4,4,1,5,18432,'Halfling Ranger Note')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1174,'Bank',14,4,4,1,5,54231,'Bronze Gloomingdeep Sword')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1175,'Bank',15,2,4,1,5,59951,'Sharpened Short Sword')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1176,'SharedBank',1,2,4,1,8,17007,'Large Box')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1177,'SharedBank',1,1,4,3,5,16486,'Silk Thread')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1178,'SharedBank',1,2,4,1,5,7323,'Dagger of Dropping')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1179,'SharedBank',1,3,2,21,5,13099,'Spiderling Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1180,'SharedBank',1,4,2,20,5,13044,'Pod of Water')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1181,'SharedBank',1,5,2,1,5,2281,'Split Paw Hide Tunic')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1182,'SharedBank',1,6,1,3,5,30290,'Skin of Slush Water')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1183,'SharedBank',1,7,1,10,5,13041,'Spider Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1184,'SharedBank',2,8,1,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1185,'SharedBank',2,1,1,17,5,13070,'Snake Scales')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1186,'SharedBank',2,2,1,5,5,13781,'Ruined Bear Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1187,'SharedBank',2,3,1,20,5,13044,'Pod of Water')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1188,'SharedBank',2,4,1,1,5,30030,'High Quality Cougarskin')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1189,'SharedBank',2,5,1,1,5,30015,'Ring of Frost')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1190,'SharedBank',2,6,1,1,5,1334,'Damask Robe')
INSERT INTO INVENTORY_LOCATIONS VALUES(3,33,1191,'SharedBank',2,7,1,20,5,19130,'Glob of Slush Water')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1583,'Charm',NULL,NULL,NULL,1,5,53505,'Serpent Seeker''s Charm of Lore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1584,'Charm',1,NULL,NULL,1,5,53631,'Wanderlust Guild Loadstone')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1585,'Ear',1,NULL,NULL,1,5,79890,'Ringlet of the Fallen Spirit')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1586,'Ear',1,NULL,NULL,1,5,51893,'Mesa Hardstone')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1587,'Head',1,NULL,NULL,1,5,50209,'Elaborate Defiant Silk Cap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1588,'Head',1,NULL,NULL,1,5,51922,'Mesa Fossil')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1589,'Face',2,NULL,NULL,1,5,46387,'Griffon Tamer''s Mask')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1590,'Face',1,NULL,NULL,1,5,51926,'Portal Scrap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1591,'Ear',1,NULL,NULL,1,5,46457,'Stone Hoop')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1592,'Neck',1,NULL,NULL,1,5,30102,'Orc Fang Necklace')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1593,'Shoulders',1,NULL,NULL,1,5,50415,'Intricate Adept''s Shoulderpads')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1594,'Shoulders',1,NULL,NULL,1,5,50570,'Flawed Defiant Quartz')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1595,'Arms',1,NULL,NULL,1,5,50176,'Intricate Defiant Silk Sleeves')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1596,'Arms',1,NULL,NULL,1,5,51910,'Snakeskin Gem')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1597,'Back',2,NULL,NULL,1,5,50416,'Intricate Adept''s Cloak')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1598,'Back',1,NULL,NULL,1,5,51924,'Feather Bundle')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1599,'Wrist',1,NULL,NULL,1,5,50204,'Elaborate Defiant Silk Wristguard')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1600,'Wrist',2,NULL,NULL,1,5,50206,'Elaborate Defiant Silk Wristwrap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1601,'Range',2,NULL,NULL,1,5,50417,'Intricate Adept''s Sphere')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1602,'Hands',1,NULL,NULL,1,5,50173,'Intricate Defiant Silk Gloves')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1603,'Hands',1,NULL,NULL,1,5,80385,'Fossilized Griffon Eye')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1604,'Primary',2,NULL,NULL,1,5,9969,'Aglthin''s Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1605,'Secondary',1,NULL,NULL,1,5,50600,'Intricate Defiant Targ Shield')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1606,'Fingers',2,NULL,NULL,1,5,32986,'Fallen Splitpaw Ring')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1607,'Fingers',1,NULL,NULL,1,5,83232,'Speckled Mushroom Band')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1608,'Chest',1,NULL,NULL,1,5,50144,'Flawed Defiant Silk Robe')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1609,'Legs',2,NULL,NULL,1,5,50143,'Flawed Defiant Silk Pantaloons')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1610,'Legs',1,NULL,NULL,1,5,51923,'Lump of Pus')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1611,'Feet',2,NULL,NULL,1,5,50174,'Intricate Defiant Silk Sandals')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1612,'Waist',2,NULL,NULL,1,5,50441,'Elaborate Adept''s Belt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1613,'Ammo',1,NULL,NULL,1,5,95059,'Freshman Researcher Trophy')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1614,'General',1,NULL,NULL,1,10,17877,'Deluxe Toolbox')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1615,'General',1,1,NULL,6,5,27423,'Vial of Gnoll Blood')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1616,'General',1,2,NULL,8,5,29754,'Planar Fruit Pies')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1617,'General',1,3,NULL,79,5,13080,'Tiny Dagger')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1618,'General',1,4,NULL,7,5,40605,'Potion of Adventure')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1619,'General',1,5,NULL,2,5,10023,'Jade')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1620,'General',1,6,NULL,100,5,13076,'Fish Scales')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1621,'General',1,7,NULL,68,5,13068,'Bat Wing')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1622,'General',1,8,NULL,1,5,7963,'Corrupted Shissar Dagger')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1623,'General',1,9,2,6,5,13006,'Water Flask')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1624,'General',1,10,2,18,5,97287,'Gnoll Teeth')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1625,'General',2,10,2,1,8,17213,'Gem Pouch')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1626,'General',2,1,2,1,5,34232,'Fine Animal Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1627,'General',2,2,2,1,5,33792,'Sunshard Ore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1628,'General',2,3,2,1,5,34233,'Excellent Animal Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1629,'General',2,4,2,1,5,44800,'Concentrated Grade AA Taipan Venom')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1630,'General',2,5,2,5,5,13041,'Spider Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1631,'General',2,6,2,1,5,34219,'Fine Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1632,'General',2,7,2,2,5,63906,'CLASS 4 Steel Serrated Tip Arrow')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1633,'General',2,8,2,1,5,10022,'Amber')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1634,'General',3,8,2,1,10,17877,'Deluxe Toolbox')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1635,'General',3,1,2,19,5,13006,'Water Flask')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1636,'General',3,2,2,4,5,13812,'Boot Pattern')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1637,'General',3,3,2,9,5,13006,'Water Flask')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1638,'General',3,4,2,23,5,16905,'Metal Bits')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1639,'General',3,5,2,15,5,13006,'Water Flask')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1640,'General',3,6,2,1,5,13755,'High Quality Wolf Skin')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1641,'General',3,7,2,1,5,13780,'Mist Wolf Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1642,'General',3,8,2,1,5,21565,'Skinning Knife')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1643,'General',3,9,2,2,5,2794,'Shade Silk Swatch')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1644,'General',3,10,2,22,5,2790,'Shade Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1645,'General',4,10,2,1,10,17877,'Deluxe Toolbox')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1646,'General',4,1,2,1,5,108524,'Simple Consigned Wand')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1647,'General',4,2,2,74,5,13076,'Fish Scales')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1648,'General',4,3,2,20,5,13019,'Fresh Fish')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1649,'General',4,4,2,1,5,95064,'Beginner Tailor Trophy')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1650,'General',4,5,1,3,5,13752,'High Quality Bear Skin')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1651,'General',4,6,1,8,5,13781,'Ruined Bear Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1652,'General',4,7,1,1,5,62488,'Makin Nice Stuff')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1653,'General',4,8,1,1,5,97869,'Grimy Spell Scroll')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1654,'General',4,9,1,4,5,13751,'Medium Quality Bear Skin')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1655,'General',4,10,1,1,5,97875,'Grubby Fine Papyrus')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1656,'General',5,10,1,1,24,54262,'Traveler''s Rucksack')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1657,'General',5,1,1,7,5,97385,'Large Stained Bear Tooth')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1658,'General',5,2,1,1,5,13766,'High Quality Lion Skin')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1659,'General',5,3,1,1,5,46232,'Tarnished Nokk Bracelet')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1660,'General',5,4,1,3,5,36284,'Intricate Binding Powder')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1661,'General',5,5,1,1,5,13100,'Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1662,'General',5,6,1,1,5,13100,'Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1663,'General',5,7,1,1,5,108535,'Simple Consigned Wooden Shield')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1664,'General',5,9,2,1,5,13100,'Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1665,'General',5,10,1,1,5,13100,'Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1666,'General',5,11,1,1,5,34246,'Tungsten Ore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1667,'General',5,12,1,11,5,36287,'Rune Binding Powder')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1668,'General',5,13,1,20,5,13019,'Fresh Fish')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1669,'General',5,14,1,6,5,13782,'Ruined Wolf Pelt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1670,'General',5,15,1,1,5,50006,'Crude Defiant Plate Gauntlets')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1671,'General',5,16,1,1,5,13100,'Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1672,'General',5,17,1,1,5,13100,'Fishing Pole')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1673,'General',5,18,1,1,5,30850,'Poached Hide')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1674,'General',5,19,1,1,5,34237,'Tin Ore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1675,'General',5,20,1,1,5,34238,'Iron Ore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1676,'General',5,21,1,1,5,13039,'Ale')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1677,'General',5,22,1,1,5,12011,'File')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1678,'General',5,23,1,2,5,58067,'Raw Crimson Nihilite')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1679,'General',5,24,1,3,5,58068,'Raw Shimmering Nihilite')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1680,'General',6,24,1,1,16,52142,'Dreamweave Satchel')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1681,'General',6,1,1,2,5,13019,'Fresh Fish')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1682,'General',6,2,1,4,5,22748,'Kerra Catfish')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1683,'General',6,3,1,20,5,22748,'Kerra Catfish')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1684,'General',6,4,1,1,5,93496,'Grimy Fine Vellum Parchment')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1685,'General',6,6,1,2,5,10697,'Chunk of Condensed Shadow')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1686,'General',6,7,1,12,5,13106,'Fishing Grubs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1687,'General',6,8,1,20,5,13106,'Fishing Grubs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1688,'General',6,9,1,20,5,13106,'Fishing Grubs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1689,'General',6,10,1,17,5,13106,'Fishing Grubs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1690,'General',6,11,1,20,5,16498,'Fish Eggs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1691,'General',6,12,1,20,5,22748,'Kerra Catfish')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1692,'General',6,15,1,18,5,16498,'Fish Eggs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1693,'General',7,16,1,1,10,53509,'Ore Hauler''s Haversack')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1694,'General',8,10,1,1,8,17880,'Large Sewing Kit')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1695,'General',9,8,1,1,10,93492,'Spell Research Kit')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1696,'General',10,10,1,1,6,17048,'Tackle Box')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1697,'Bank',1,6,1,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1698,'Bank',1,1,1,9,5,54234,'Gloomingdeep Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1699,'Bank',1,2,1,3,5,34214,'Sullied Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1700,'Bank',1,3,1,20,5,34213,'Tacky Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1701,'Bank',1,4,1,25,5,34212,'Rough Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1702,'Bank',1,5,1,38,5,34211,'Coarse Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1703,'Bank',1,6,1,1,5,97858,'Raw Crude Hide')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1704,'Bank',1,7,1,1,5,66951,'Aviak Pull Along')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1705,'Bank',1,8,1,11,5,97859,'Raw Rough Hide')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1706,'Bank',2,8,1,1,4,17118,'Taskmaster''s Pouch')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1707,'Bank',2,1,1,1,5,82960,'Spiritweaver Voodoo Doll')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1708,'Bank',2,2,1,1,5,50395,'Flawed Adept''s Cape')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1709,'Bank',2,2,1,1,5,51909,'Rune of Abominable Rituals')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1710,'Bank',2,3,1,1,5,7956,'Shissar Claidhmore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1711,'Bank',2,4,2,2,5,32530,'Shissar Eggs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1712,'Bank',3,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1713,'Bank',3,1,2,20,5,21779,'Bandages*')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1714,'Bank',3,2,2,1,5,58658,'Crescent Reach Guild Summons')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1715,'Bank',3,3,2,4,5,34239,'Silvril Ore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1716,'Bank',3,4,2,1,5,53491,'Smithy''s Ring')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1717,'Bank',4,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1718,'Bank',4,1,1,4,5,97860,'Raw Hide')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1719,'Bank',4,2,1,4,5,34240,'Thalium Ore')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1720,'Bank',4,3,1,1,5,34215,'Thick Silk')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1721,'Bank',4,4,1,3,5,34877,'Alkaline Loam')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1722,'Bank',5,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1723,'Bank',5,1,1,1,5,50354,'Rough Adept''s Scarf')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1724,'Bank',5,1,1,1,5,80390,'Shard of Faint Power')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1725,'Bank',5,2,1,1,5,9241,'Shissar Bow')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1726,'Bank',5,3,2,1,5,7954,'Shissar Warsword')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1727,'Bank',5,4,2,1,5,7959,'Shissar Ulak')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1728,'Bank',6,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1729,'Bank',6,1,2,1,5,50110,'Ornate Defiant Cloth Wristwrap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1730,'Bank',6,1,1,1,5,51879,'Seal of Torsis')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1731,'Bank',6,2,1,2,5,13088,'Snake Egg')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1732,'Bank',6,3,1,1,5,50110,'Ornate Defiant Cloth Wristwrap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1733,'Bank',6,3,1,1,5,80396,'Shard of Growing Power')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1734,'Bank',6,4,1,44,5,13073,'Bone Chips')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1735,'Bank',7,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1736,'Bank',7,1,1,1,5,13259,'Giant Wasp Wing')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1737,'Bank',7,2,1,1,5,50140,'Flawed Defiant Silk Sandals')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1738,'Bank',7,2,1,1,5,51908,'Enchanted Werebone')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1739,'Bank',7,3,2,1,5,50399,'Flawed Adept''s Belt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1740,'Bank',7,3,1,1,5,51880,'Seal of Superiority')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1741,'Bank',7,4,1,1,5,59943,'Kobold Skull Charm')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1742,'Bank',8,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1743,'Bank',8,1,1,1,5,50138,'Flawed Defiant Silk Wristwrap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1744,'Bank',8,2,2,1,5,50175,'Intricate Defiant Silk Cap')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1745,'Bank',8,3,2,1,5,50171,'Intricate Defiant Silk Wristband')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1746,'Bank',8,4,2,100,5,32531,'Shissar Fangs')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1747,'Bank',9,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1748,'Bank',9,1,2,1,5,62489,'My Theory About Muramites')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1749,'Bank',9,2,2,1,5,19717,'Zherozsh''s Ring')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1750,'Bank',9,3,2,1,5,53494,'Staff of the Dark Apprentice')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1751,'Bank',9,4,2,1,5,8209,'Softly Glowing Lantern')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1752,'Bank',10,4,2,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1753,'Bank',10,1,2,1,5,53503,'Reakash''s Purifying Mask')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1754,'Bank',10,1,1,1,5,79873,'Corrupted Opal Amulet')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1755,'Bank',10,2,1,1,5,50330,'Simple Adept''s Earring')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1756,'Bank',10,2,1,1,5,53519,'Petrified Bixie Pollen')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1757,'Bank',10,3,1,1,5,88186,'Tattered Scrolls')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1758,'Bank',10,4,1,1,5,28725,'Tattered Leperoth Clothing')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1759,'Bank',11,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1760,'Bank',11,1,1,1,5,2738,'Mask of Obtenebration')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1761,'Bank',11,2,1,1,5,50335,'Simple Adept''s Cloak')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1762,'Bank',11,3,1,1,5,28750,'Storm Volaas Beard')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1763,'Bank',11,4,1,1,5,14942,'Hydrolyzed Ether')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1764,'Bank',12,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1765,'Bank',13,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1766,'Bank',14,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1767,'Bank',15,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1768,'Bank',16,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1769,'Bank',17,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1770,'Bank',18,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1771,'Bank',19,4,1,1,7,17527,'Satchel of Legacies Lost')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1772,'Bank',19,6,1,10,5,40682,'Potion of Speed')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1773,'Bank',19,7,1,1,5,17523,'Book of Knowledge')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1774,'Bank',20,7,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1775,'Bank',21,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1776,'Bank',22,4,1,1,4,17003,'Small Bag')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1777,'Bank',23,4,1,1,5,83182,'Crystalflame Sphere')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1778,'Bank',24,1,1,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1779,'Bank',24,1,1,1,5,82954,'Gloomsteel Hammer')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1780,'SharedBank',1,8,2,1,8,32601,'Backpack*')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1781,'SharedBank',1,1,2,1,5,50021,'Crude Defiant Leather Boots')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1782,'SharedBank',1,2,1,1,5,53615,'Gnollcracker')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1783,'SharedBank',1,3,2,1,5,53507,'Gnoll Hunter''s Cloak')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1784,'SharedBank',1,4,1,1,5,79878,'Drape of the Fray')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1785,'SharedBank',1,5,1,1,5,82933,'Gloomchain Boots')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1786,'SharedBank',1,6,1,1,5,46233,'Broken Nokk Manacles')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1787,'SharedBank',1,6,1,1,5,51917,'Dragon Scale Sliver')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1788,'SharedBank',1,7,1,28,5,13068,'Bat Wing')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1789,'SharedBank',1,8,1,1,5,8202,'Glyphed Ring')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1790,'SharedBank',2,8,1,1,8,17005,'Backpack')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1791,'SharedBank',2,1,1,1,5,53502,'Boawb''s Crescent Buckle Belt')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1792,'SharedBank',2,1,1,1,5,51918,'Luminous Wisp Trinket')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1793,'SharedBank',2,2,1,1,5,50006,'Crude Defiant Plate Gauntlets')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1794,'SharedBank',2,3,1,1,5,64115,'Blightfire Chest Pattern')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1795,'SharedBank',2,4,1,1,5,50005,'Crude Defiant Plate Bracer')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1796,'SharedBank',2,5,1,1,5,97300,'Barbarian Blood')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1797,'SharedBank',2,6,1,1,5,8203,'Runed Soriz Ring')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1798,'SharedBank',2,7,1,1,5,7803,'Thought Horror Scalp')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1799,'SharedBank',2,7,1,1,5,51905,'Regurgitated Crystals')
INSERT INTO INVENTORY_LOCATIONS VALUES(8,29,1800,'SharedBank',2,8,1,1,5,50005,'Crude Defiant Plate Bracer')
