CREATE TABLE SERVERS
  (
    SERVER_ID   INTEGER NOT NULL,
    SERVER_NAME VARCHAR(100),
    CONSTRAINT SERVERS_PK PRIMARY KEY (SERVER_ID) 
  )

CREATE TABLE CHARACTERS
  (
    CHARACTER_ID   INTEGER NOT NULL ,
    CHARACTER_NAME VARCHAR(100 ),
    SERVER_ID      INTEGER NOT NULL ,
    GUILD_ID       INTEGER,
    RACE_ID        INTEGER,
    CLASS_ID       INTEGER,
    CONSTRAINT CHARACTERS_PK PRIMARY KEY (CHARACTER_ID, SERVER_ID) ,
    CONSTRAINT SERVER_CHAR_FK FOREIGN KEY (SERVER_ID) REFERENCES SERVERS (SERVER_ID)  )
   ;
  
  
  CREATE TABLE INVENTORY_LOCATIONS 
    ( 
     SERVER_ID integer  NOT NULL , 
     CHARACTER_ID integer  NOT NULL , 
     LOCATION_ID integer  NOT NULL , 
     LOCATION_NAME VARCHAR (20) NOT NULL, 
     BIN_NUM integer , 
     CONTAINER_NUM integer, 
     SLOT_NUM integer, 
     ITEM_COUNT integer,
     slots integer,
     ITEM_ID integer , 
     ITEM_NAME VARCHAR (255) 
    ) 
;



ALTER TABLE INVENTORY_LOCATIONS 
    ADD CONSTRAINT LOCATIONS_PK PRIMARY KEY ( LOCATION_ID, CHARACTER_ID, SERVER_ID ) ;




ALTER TABLE INVENTORY_LOCATIONS 
    ADD CONSTRAINT CHAR_INVENTORY_FK FOREIGN KEY 
    ( 
     CHARACTER_ID,
     SERVER_ID
    ) 
    REFERENCES CHARACTERS 
    ( 
     CHARACTER_ID,
     SERVER_ID
    ) 
;


drop table all_data

CREATE VIEW ALL_DATA 
AS
  SELECT SERVERS.SERVER_NAME,
    CHARACTERS.CHARACTER_NAME,
    INVENTORY_LOCATIONS.LOCATION_NAME
    || NVL2(INVENTORY_LOCATIONS.BIN_NUM,'(','')
    || nvl(convert(INVENTORY_LOCATIONS.BIN_NUM, SQL_VARCHAR),'')
    || NVL2(INVENTORY_LOCATIONS.CONTAINER_NUM, ',','')
    || nvl(convert(INVENTORY_LOCATIONS.CONTAINER_NUM, SQL_VARCHAR), '')
    || NVL2(INVENTORY_LOCATIONS.SLOT_NUM, ',','')
    || nvl(convert(INVENTORY_LOCATIONS.SLOT_NUM, SQL_VARCHAR),'')
    || NVL2(INVENTORY_LOCATIONS.BIN_NUM,')','') LOCATION_pos,
    INVENTORY_LOCATIONS.LOCATION_NAME,
    INVENTORY_LOCATIONS.BIN_NUM,
    INVENTORY_LOCATIONS.CONTAINER_NUM,
    INVENTORY_LOCATIONS.SLOT_NUM,
    INVENTORY_LOCATIONS.ITEM_NAME,
    INVENTORY_LOCATIONS.item_count,
    SERVERS.SERVER_ID,
    CHARACTERS.CHARACTER_ID,
    INVENTORY_LOCATIONS.item_id
  FROM SERVERS
  JOIN CHARACTERS
  ON (SERVERS.SERVER_ID = CHARACTERS.SERVER_ID)
  JOIN INVENTORY_LOCATIONS
  ON (CHARACTERS.CHARACTER_ID = INVENTORY_LOCATIONS.CHARACTER_ID)
  
  
